apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: NodePort
  selector:
    app: nginx # selecting Pods
  ports:
    - protocol: TCP
      targetPort: 80 # this is docker port
      port: 8084 #exposed port

# Use Documentation for yml file creations